# MONGODB
MONGODB_URI = 'mongodb+srv://tothuy:T123456%40@cluster0.zqvdu.mongodb.net/Executive_Management?retryWrites=true&w=majority'
# COMMON
URL='http://localhost:3010/'
PORT = 3010
# CONFIG EMAIL
EMAIL_SERVICE = 'gmail'
EMAIL_USERNAME='tothuyit2@gmail.com'
EMAIL_PASS= 'dtybqszyuqfgvowz'
EMAIL_FROM= 'tothuyit2@gmail.com'
